PORT=3000
MONGO_URL="mongodb+srv://admin:admin@cluster0.qoxzbzd.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="sedSecret"
CLIENT_ID='316573860812-a1fhrns4jev1q81knhgprepp1lf5qb1m.apps.googleusercontent.com'
CLIENT_SECRET='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'